<!doctype html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Http Studio</title>

    <style>
      @font-face {
        font-family: 'Inter';
        font-style:  normal;
        font-weight: 100;
        src: url("fonts/Inter-Thin.woff2") format("woff2"),
            url("fonts/Inter-Thin.woff") format("woff");
      }
      @font-face {
        font-family: 'Inter';
        font-style:  italic;
        font-weight: 100;
        src: url("fonts/Inter-ThinItalic.woff2") format("woff2"),
            url("fonts/Inter-ThinItalic.woff") format("woff");
      }

      @font-face {
        font-family: 'Inter';
        font-style:  normal;
        font-weight: 200;
        src: url("fonts/Inter-ExtraLight.woff2") format("woff2"),
            url("fonts/Inter-ExtraLight.woff") format("woff");
      }
      @font-face {
        font-family: 'Inter';
        font-style:  italic;
        font-weight: 200;
        src: url("fonts/Inter-ExtraLightItalic.woff2") format("woff2"),
            url("fonts/Inter-ExtraLightItalic.woff") format("woff");
      }

      @font-face {
        font-family: 'Inter';
        font-style:  normal;
        font-weight: 300;
        src: url("fonts/Inter-Light.woff2") format("woff2"),
            url("fonts/Inter-Light.woff") format("woff");
      }
      @font-face {
        font-family: 'Inter';
        font-style:  italic;
        font-weight: 300;
        src: url("fonts/Inter-LightItalic.woff2") format("woff2"),
            url("fonts/Inter-LightItalic.woff") format("woff");
      }

      @font-face {
        font-family: 'Inter';
        font-style:  normal;
        font-weight: 400;
        src: url("fonts/Inter-Regular.woff2") format("woff2"),
            url("fonts/Inter-Regular.woff") format("woff");
      }
      @font-face {
        font-family: 'Inter';
        font-style:  italic;
        font-weight: 400;
        src: url("fonts/Inter-Italic.woff2") format("woff2"),
            url("fonts/Inter-Italic.woff") format("woff");
      }

      @font-face {
        font-family: 'Inter';
        font-style:  normal;
        font-weight: 500;
        src: url("fonts/Inter-Medium.woff2") format("woff2"),
            url("fonts/Inter-Medium.woff") format("woff");
      }
      @font-face {
        font-family: 'Inter';
        font-style:  italic;
        font-weight: 500;
        src: url("fonts/Inter-MediumItalic.woff2") format("woff2"),
            url("fonts/Inter-MediumItalic.woff") format("woff");
      }

      @font-face {
        font-family: 'Inter';
        font-style:  normal;
        font-weight: 600;
        src: url("fonts/Inter-SemiBold.woff2") format("woff2"),
            url("fonts/Inter-SemiBold.woff") format("woff");
      }
      @font-face {
        font-family: 'Inter';
        font-style:  italic;
        font-weight: 600;
        src: url("fonts/Inter-SemiBoldItalic.woff2") format("woff2"),
            url("fonts/Inter-SemiBoldItalic.woff") format("woff");
      }

      @font-face {
        font-family: 'Inter';
        font-style:  normal;
        font-weight: 700;
        src: url("fonts/Inter-Bold.woff2") format("woff2"),
            url("fonts/Inter-Bold.woff") format("woff");
      }
      @font-face {
        font-family: 'Inter';
        font-style:  italic;
        font-weight: 700;
        src: url("fonts/Inter-BoldItalic.woff2") format("woff2"),
            url("fonts/Inter-BoldItalic.woff") format("woff");
      }

      @font-face {
        font-family: 'Inter';
        font-style:  normal;
        font-weight: 800;
        src: url("fonts/Inter-ExtraBold.woff2") format("woff2"),
            url("fonts/Inter-ExtraBold.woff") format("woff");
      }
      @font-face {
        font-family: 'Inter';
        font-style:  italic;
        font-weight: 800;
        src: url("fonts/Inter-ExtraBoldItalic.woff2") format("woff2"),
            url("fonts/Inter-ExtraBoldItalic.woff") format("woff");
      }

      @font-face {
        font-family: 'Inter';
        font-style:  normal;
        font-weight: 900;
        src: url("fonts/Inter-Black.woff2") format("woff2"),
            url("fonts/Inter-Black.woff") format("woff");
      }
      @font-face {
        font-family: 'Inter';
        font-style:  italic;
        font-weight: 900;
        src: url("fonts/Inter-BlackItalic.woff2") format("woff2"),
            url("fonts/Inter-BlackItalic.woff") format("woff");
      }


      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: space-around;
        background: #000000;
        color: #ffffff;
        font-family: Inter;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .wrapper {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: space-around;
      }

      img {
        margin-bottom: 25px;
        max-width: 250px;
        height: auto;
      }

      h1 {
        margin-bottom: 15px;
        font-weight: 600;
        font-size: 36px;
        text-align: center;
      }

      p {
        max-width: 400px;
        font-weight: 400;
        text-align: center;
        line-height: 1.4;
        font-size: 18px;
        letter-spacing: 0.02em;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <img src="monster.gif" alt="monster">
      <h1>Http Studio</h1>
      <p>Design and engineering for glowing rectangles. Coming soon.</p>
    </div>
  </body>
</html>